v*

Ἰ peccando cul pam εο1111111ΙΓ1 uerum declaret, 1¹dquelibr¹01um ve
,χ11111Τεῆ1111111111111101111111111111111111,11111Ϊ1-19 Tum ex 1011 ι

’ matione praecedente hanc 111111ᾓοὶ1111[11 20 eonelufionem7 pe1 ¹

¹ obedientiam, quam quis legi (hainae, fiue naturali, vt gentilis}

, [111θ[111[111111111111111,11111Η111θοο1111111, aut praestitisse fihi

,. 1111111111, 'nemmem mortalium Dee) probatum, fiere infontem et

¹ plohum Deo xtldlee declaratum atque 11 talem ab eodem mactatum
igi (a ἐξὲρ1111- 11111011 οὐ δικαιωθησεται πασασαρξ, evwmov αὐτοῦ),
quum potius pe'121egemvm1squisque3 [e peecatorem effe, idedque

poemenediguum, perspiciat. Quorum verborum et fimplieiffiene'z ¹

W ' et eeriffima haec in prorum eft ratio, quod hominum actiones fie'
eompaeetae [11111 quouis 1111111016, 11, ad diuinae legis normam

¹ ¹ 1111111111,- huie nunquam 0111111 ex perte respondeam.

¹ 111111, praemiff'a hac dispetanone, primariem illam, quam ¹
Ἴ eap.I‚ 17· pmposuerat, sententiam na repent ΑΡοΓϊοΙ115, 11 “
, 1111111111 eam declarando atque 11111111 explicando doceat 111 sub-
sequentihus, 1111111 et veram²¹ qua 111111 Deo 1110111ιί, adeoque
peccetis 1111ΓοῖΠὶ et hemi posfit‚ 111 tionem monstnari 1111110 omnibus,
ἴ Iudaexs aegentilibus‚ 111 euangelium( 1111111111 haee 1at10 11011 ,’
. 1111111111,[11111111111111111Τ1ἣ1111111101111εά11111. Ea 111111ἁε-
seiib1tureaP·III‚21-28. 9111111111,11111111111111111111111110- ¹
etisfimeee1n1fifidiisagi‘tatus,quamdisquirendi-meteriemtetiam· -
‘ 1111111 praeheat de finouhs ems pambus quxd u0b1s 1111111111, pla· ¹
Α1111111[111111[11111111111111 “

 

